== Messaging Service

  Web Service for apps to send asyncronic messages

== Framework

  Rails (rails-api)

== API

  issuing a message
  POST /v0/messages, {message: { key_name, data}, app_key}
  see details in doc/index.html

  registering for notifications
  POST /v0/notify_me {notify_me: {key_name, url}, app_key}
  see details in doc/index.html

  unregistering for notification
  DELETE /v0/notify_me {key_name, app_key}
  see details in doc/index.html

== Creating an app_key for an application

  This has to be done in the console by a sys-admin

    App.create(name: 'application-name', app_key: 'xxx-yy')

== WS API Documentation

Run
    bundle exec yardoc --plugin rest

then open doc/index.html

== Models

  NotifyMe
  - message_key_id
  - application_id
  - url